SECRET_KEY=replace-with-your-secret
DEBUG=True
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306

# JWT
DJANGO_SIMPLE_JWT_SECRET=replace-with-jwt-secret

# CORS (frontend host for development)
FRONTEND_HOST=http://localhost:3000
